en: {
  'New Game'    : 'New Game',
  'Score'       : 'Score',
  'Instructions': 'Instructions',
  'Credits'     : 'Credits',
  'Options'     : 'Options',
  'Credits'     : 'Credits',
  'Back'        : 'Back',
  'Languages'   : 'Languages',
  'English'     : 'English',
  'Portuguese'  : 'Portuguese',
  'Created by'  : 'Created by',
  'Instruction1': 'The objective is to capture or immobilize the oponent pieces;',
  'Instruction2': 'The piece moves in diagonal, on dark houses, to front, one place at time;',
  'Instruction3': 'The piece that achieves the eighth house, standing there, will be promoted to "king";',
  'Instruction4': 'As a king, the piece can move onwards and backwards;',
  'Instruction5': 'If on the way has a oponent piece, the capture just can made if there is one or more houses after that piece;',
  'Instruction6': 'After the first optional capture, you are forced to capture as many pieces as that piece can.',
  'Player'      : 'Player',
  'One'         : 'One',
  'Two'         : 'Two',
  'KillAgain'   : 'Kill Again?',
  'LetThemLive' : 'Let it live',
  'KillThemAll' : "Sorry, pal. I\'ll kill them all!",
  'DontYouWantToKillAgain': "Are you sure that you don\'t want kill another piece?",
  'Congratulations'   : 'Congratulations!',
  'Won'         : 'Won',
  'DoYouWantToPlayAgai': 'Wanna play again?',
  'Yes'         : 'Yes',
  'No'          : 'No',
  'Continue Game': 'Continue Game',
  'DoYouWantToPlayAgain': 'Do you want to play again?',
  'YouAreTrapped': "You're Trapped",
  'IsTrapped'   : 'is trapped',
  'YourPiecesAreTrapped': 'Your pieces cannot move, so you wont play this turn',
  'OK'          : 'OK',
  'GameOver'    : 'Game Over',
  'TheGameIsTied': 'The Game is Tied',
  'NoPiecesCanMove': 'No pieces can move' 
}
